*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    list-style: none;
     display: inline-block; 
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color:  #f2f5f2;
    font-family: 'Exo 2', sans-serif;
    font-family: 'Outfit', sans-serif;
    font-family: 'Saira Extra Condensed', sans-serif;
    font-size: 1.3rem;
} 
p{
    columns: #555;
}
.container{
    max-width: 1300px;
    margin:auto; 
    padding-left: 25px;
    padding-right: 25px;
}
.row{
     display: flex;
     align-items: center; 
     flex-wrap: wrap;
     justify-content: space-around ;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 0 50px;
}
.col-2 img{
    font-size: 50px;
    line-height: 60px;
    margin:  25px 0;
    mix-blend-mode: multiply;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin:30px 0 ;
    border-radius: 30px;
}
.btn:hover{
    background-color: #564343;
}

/*.header{
    background: radial-gradient(#fff,#ffd6d6);
}
*/
.header{
    background-image: url("./assets/bgimage.jpeg");
    height: 100vh;
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center;
    
}
.logo img{
    border-radius: 5px;
}
.header .row{
    margin-top: 80px;
}
.categories{
    display: flex;
    flex-wrap: wrap;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100% ;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px; 
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    border-radius: 5px;
}
.title{
    font-family: sans-serif;
    margin: 100px auto;
    text-align: center;
    color: black;
    font-size: 40px;
    max-width: 600px;
    position: relative;
    line-height: 60px;
  }
  .title:before {
    content: "";
    display: block;
    width: 150px;
    height: 5px;
    background: #CD5C5C;
    left: 50%;
    position: absolute;
    border-radius: 5px;
    transform: translateX(-50%);
  }
  h4{
    color: #555;
    font-weight: normal;
    font-family: sans-serif;
  }
  .col-4 p{
    font-size: 14px;
  }
  .col-4:hover{
    transform: translateY(-5px);
  }
  li:hover{
    transform: perspective(100px) translate3d(3px, 3px, 3px);
  }
li{
    width: 50px;
    height:50px;
    transition: transform 0.3s ease-out,
                        background 0.3s ease-out;
}
.col-4l{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4l img{
    width: 100%;
    border-radius: 5px;
}
.col-4l:hover{
    transform: scale(1.1);
}
p{
    font-weight: normal;
    font-family: sans-serif;
  }
.offer .row .col-2 h1{
    font-size: 4.5rem;
  }
.offer .row .col-2 p{
    font-size: 1.5rem;
}
.offer{
    background:radial-gradient(#f8fafa,#8ae9be);
    margin-top: 10px;
    padding: 30px 0;
}
.offer .row .col-2 img{
    width: 85%;
}
#band{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}


